{
  "name": "docs",
  "version": "1.0.6",
  "description": "a knowledgebase by Lossless",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "docker run --rm -it -p 8000:8000 -v ${PWD}:/docs mkdocs",
    "publish": "rm -rf public/ && docker run --rm -it -p 8000:8000 -v ${PWD}:/docs mkdocs build && mv site public && gitzone commit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gitzone/kbase.git.zone.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gitzone/kbase.git.zone/issues"
  },
  "homepage": "https://gitlab.com/gitzone/kbase.git.zone#readme"
}
